<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3; url='./web_site/index.php"/>
  <title>Cabinet RAhbani</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap");
    body {
      display: grid;
      place-content: center;
      text-align: center;
      height: 100vh;
      padding: 0;
      background: #F1FFF5;
      color: #5AE4A8;
      font-size: 46px;
      font-family: "IBM Plex Sans", sans-serif;
      animation : show 3.2s ease-in;
    }
    @keyframes show {
      from {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    small {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <small>welcome to</small>
  cabinetRahbani
</body>
</html>
